<!DOCTYPE html>
<html lang="el">
<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
  <style>
    body {
      margin: 0;
      padding: 0;
      font-family: Arial, sans-serif;
      pointer-events: none;
    }

    .container {
      position: absolute;
      bottom: 240px;
      left: 40px;
      display: flex;
      flex-direction: column;
      gap: 18px;
    }

    .box {
      position: relative;
      background: linear-gradient(to right, rgba(255, 0, 0, 0.2), rgba(166, 0, 0, 0.85));
      padding: 20px 24px 20px 36px;
      border-radius: 10px;
      color: white;
      min-width: 380px;
      max-width: 460px;
      box-shadow: 0 0 14px rgba(0, 0, 0, 0.5);
      overflow: hidden;
    }

    .title {
      font-weight: bold;
      color: gold;
      font-size: 24px;
      display: flex;
      align-items: center;
      margin-bottom: 8px;
    }

    .title i {
      margin-right: 12px;
    }

    .message {
      font-size: 19px;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="box">
      <div class="title"><i class="fas fa-bullhorn"></i> Gold Premium</div>
      <div class="message" id="tip1"></div>
    </div>
    <div class="box">
      <div class="title"><i class="fas fa-bullhorn"></i> Gold Premium</div>
      <div class="message" id="tip2"></div>
    </div>
  </div>

  <script>
    const tips = [
      'Μπορείς να καλέσεις ταξί με /taxi',
      'Πήγαινε στην τράπεζα με όπλο για να ξεκινήσεις μια ληστεία!',
      'Άνοιξε το inventory με το F2',
      'Γράψε /me στο chat και το μήνυμα που θες!',
       'Χρησιμοποίησε το κινητό σου με το F1 (αν έχεις)'
    ];

    // Επιλέγει δύο διαφορετικά random tips
    let shuffled = tips.sort(() => 0.5 - Math.random());
    document.getElementById('tip1').innerText = shuffled[0];
    document.getElementById('tip2').innerText = shuffled[1];
  </script>
</body>
</html>
